# BASE_URL= "http://localhost:3000",
# MONGODB_URL="mongodb+srv://pranav123:pranav123@ecommerce.inmos.mongodb.net/?retryWrites=true&w=majority",
# TOKEN_SECRET= "tokenSecret123",
# PAYPAL_CLIENT_ID="AYFXeMxhC5gQ5It-pgoo869LwyHMOIKAII09UeQO9qbe7CGbrbDuT8LpyH5mwe6nRK2uvIoAL-MH6MSq",
# PUBLISHABLE_KEY="pk_test_51KP2h3SJSZkjo118oHaM4govZoMOJX54WjbFjiax1rNlZbXzb65ZAefr7nqxx16OIlrCVtBXROJv5AfnJZe3kqk200MupJcEpQ",
# SECRET_KEY=
# "sk_test_51KP2h3SJSZkjo118nLb9bLEy2yl6NgBDmzX8EW8BD7vzdHn5d1hyJFm8UqN4B9pEaSHXnY1ApJNm5uvkHZObNAYY00uk8hNvFa",
# CLOUD_NAME= "dbyph5tbq",
# CLOUD_API_KEY= "838387247611661",
# CLOUD_API_SECRET= "j5Lw5jdNdSewwHxTiArced5G3Qg",
# CLOUD_PRESET_UPDATE= "next-ecommerce",
# CLOUD_API= "https://api.cloudinary.com/v1_1/dbyph5tbq/image/upload",